###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94caefb94e94967bae1f725e256a847e
###< symfony/framework-bundle ###

DATABASE_URL=mysql://tender:tender@db/tender

# MySQL dev server
MYSQL_DEV_HOST=127.0.0.1
MYSQL_PASSWORD=tender
MYSQL_DATABASE=tender
MYSQL_USER=tender
MYSQL_ROOT_PASSWORD=root

SYMFONY_APP_PATH=./

# Timezone
TIMEZONE=Europe/Vilnius

# Ports
LOCAL_MYSQL_PORT=33069
LOCAL_NGINX_PORT=8080

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^http?://localhost:?[0-9]*$
CORS_ALLOW_ORIGIN=localhost:4200
###< nelmio/cors-bundle ###

FRONTEND_BASE_URL=localhost:4200
